<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <link rel="manifest" href="manifest.json" />
    <meta name="theme-color" content="#000000" />
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet"> 
    <style>
        /* --- General Styles --- */
        :root {
            --bg-color-dark: #121212;
            --bg-color-medium: #1f1f1f;
            --bg-color-light: #2a2a2a;
            --text-color: #fff;
            --secondary-text-color: #fff; /* Força textos secundários a branco puro */
            --border-color: #444;
            --button-bg: #333;
            --button-hover-bg: #555;
            --spacing-unit: 1rem;
        }
        /* Garante que todos os textos secundários fiquem brancos */
        #mesAtual,
        .historico-header h3,
        .historico-coluna h4,
        #resultadoFinal p,
        #registroOperacoes h3,
        .descricao-op {
            color: var(--text-color) !important;
        }
        /* Mantém fundo escuro e contraste alto */
        body, header, main, #resultadoFinal, #registroOperacoes, .graficos-top, #graficoValores-container, .historico-coluna {
            background: #000 !important;
        }
        /* Mantém bordas e elementos em tons escuros */
        table.estoque-table th, table.estoque-table td {
            border: 1px solid #222 !important;
            background: #000 !important;
        }
        /* Corrige fundo de campos de input e áreas do histórico para preto absoluto */
        .nome-estoque-container input,
        #nomeEstoqueInput,
        .historico-coluna .data-edit {
            background: #000 !important;
            color: #fff !important;
            border: 2px solid #fff !important;
        }
        .historico-coluna {
            background: #000 !important;
        }
        #registroOperacoes {
            background: #000 !important;
        }
        #resultadoFinal {
            background: #000 !important;
        }
        .graficos-top, #graficoValores-container {
            background: #000 !important;
        }
        /* Remove qualquer cor de fundo intermediária */
        header, .video-container {
            background: #000 !important;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            font-family: 'Poppins', Arial, sans-serif;
            background-color: #000 !important;
            color: var(--text-color);
            min-width: 100vw;
            min-height: 100vh;
            font-size: 16px;
            -webkit-text-size-adjust: 100%;
            text-size-adjust: 100%;
            touch-action: manipulation;
            overscroll-behavior: contain;
            scroll-behavior: smooth;
        }
        body {
            -webkit-tap-highlight-color: rgba(255,255,255,0.1);
        }

        /* --- Header & Navigation --- */
        header {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: var(--spacing-unit);
            background: var(--bg-color-medium);
        }

        .video-container {
            width: 100%;
            display: flex;
            justify-content: center;
            padding: var(--spacing-unit);
            background: var(--bg-color-medium);
            margin-bottom: var(--spacing-unit);
        }

        .video-container .video {
            width: 200px;
            height: auto;
            object-fit: contain;
            border-radius: 8px;
        }

        .logo {
            height: 120px;
            margin-right: 20px; /* Consider if this is needed, logo not present in HTML */
            object-fit: contain;
        }

        .month-navigation,
        .stock-actions {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            padding: 0 var(--spacing-unit);
        }

        .month-navigation {
            margin-bottom: 10px;
        }

        .stock-actions {
            margin-bottom: var(--spacing-unit);
        }

        /* --- Botões Dark com Contorno Branco --- */
        .month-navigation button,
        .stock-actions button,
        #btnLimparHistorico {
            background: #000 !important;
            color: #fff !important;
            border: 2px solid #fff !important;
            box-shadow: none !important;
            border-radius: 6px;
            padding: 10px 16px;
            font-size: 1rem;
            transition: background 0.2s, color 0.2s, border 0.2s;
        }
        .month-navigation button:hover,
        .stock-actions button:hover,
        #btnLimparHistorico:hover {
            background: #222 !important;
            color: #fff !important;
            border-color: #fff !important;
        }
        .stock-actions .nav-button {
            min-width: 40px;
            min-height: 40px;
            font-size: 1.5rem;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* --- Responsividade dos Botões e Navegação --- */
        .month-navigation {
            display: flex;
            flex-direction: row !important;
            align-items: center !important;
            justify-content: space-between !important;
            gap: 4px !important;
            padding: 0 2px !important;
            flex-wrap: nowrap !important;
            min-width: 0 !important;
            width: 100%;
            margin-bottom: 10px;
        }
        .month-navigation button {
            flex: 0 0 auto;
            min-width: 0 !important;
            white-space: nowrap;
            font-size: 0.9rem;
            padding: 7px 8px;
        }
        #mesAtual {
            flex: 1 1 auto;
            min-width: 0;
            text-align: center;
            font-size: 1.1rem;
            color: var(--text-color) !important;
            margin: 0 4px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            width: auto !important;
        }
        @media (max-width: 400px) {
            .month-navigation {
                gap: 2px !important;
            }
            .month-navigation button {
                font-size: 0.8rem;
                padding: 4px 4px;
            }
            #mesAtual {
                font-size: 0.85rem;
                margin: 0 2px;
            }
        }
        @media (max-width: 350px) {
            html, body {
                font-size: 11px;
            }
            .month-navigation {
                gap: 1px !important;
                padding: 0 1px !important;
            }
            .month-navigation button {
                font-size: 0.7rem !important;
                padding: 2px 2px !important;
                min-width: 18px !important;
                min-height: 18px !important;
            }
            #mesAtual {
                font-size: 0.7rem !important;
                margin: 0 1px !important;
                max-width: 60px !important;
            }
        }
        /* --- Banner Animation sempre 200px --- */
        .video-banner-topo {
            position: relative;
            width: 100vw !important;
            max-width: 100vw !important;
            min-width: 100vw !important;
            height: 200px;
            overflow: visible !important;
            display: block;
            background: transparent;
            margin: 56px auto 0 auto; /* Margem superior reduzida para aproximar do topo/botões */
        }
        @media (orientation: landscape) {
            .video-banner-topo {
                height: 150px !important;
            }
        }
        .video-banner-move {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 150vw;
            will-change: transform;
            display: flex;
            align-items: center;
            animation: video-move-x-infinite 18s linear infinite normal;
        }
        @keyframes video-move-x-infinite {
            0% { transform: translateX(-50vw); opacity: 0; }
            10% { opacity: 1; }
            90% { opacity: 1; }
            100% { transform: translateX(100vw); opacity: 0; }
        }
        .video-banner-move video {
            height: 100% !important;
            width: auto !important;
            max-width: 100vw !important;
            min-width: 0 !important;
            object-fit: contain !important;
            background: #000;
            border-radius: 12px;
            box-shadow: 0 2px 16px #000a;
            display: block;
            margin: 0 auto;
        }
        .dcode-logo-banner {
            display: none;
        }
        @keyframes video-move-x-dynamic {
            0% { transform: translateX(0); }
            100% { transform: translateX(var(--move-x, 0px)); }
        }

        /* --- Ultra Small Devices (até 350px) --- */
        @media (max-width: 350px) {
            html, body {
                font-size: 12px;
            }
            header, main, #resultadoFinal, #registroOperacoes, .graficos-top, #graficoValores-container {
                padding: 0 2px !important;
            }
            .month-navigation, .stock-actions {
                gap: 2px !important;
                padding: 0 2px !important;
            }
            .month-navigation button, .stock-actions button, #btnLimparHistorico {
                font-size: 0.7rem !important;
                padding: 2px 4px !important;
                min-width: 24px !important;
                min-height: 24px !important;
            }
            #mesAtual, #nomeEstoqueInput {
                font-size: 0.8rem !important;
                margin: 0 2px !important;
                max-width: 80px !important;
            }
            .stock-actions .nav-button {
                width: 24px !important;
                height: 24px !important;
                font-size: 0.8rem !important;
            }
            table.estoque-table th, table.estoque-table td {
                padding: 2px !important;
                font-size: 0.65rem !important;
            }
            table.estoque-table input {
                font-size: 0.65rem !important;
                padding: 0 !important;
            }
            .graficos-top, #graficoValores-container {
                margin-top: 2px !important;
                padding: 0 2px !important;
            }
            #registroOperacoes ul, .historico-coluna ul {
                max-height: 60px !important;
                padding: 4px !important;
            }
            .historico-coluna li {
                font-size: 0.7rem !important;
                padding: 2px 0 !important;
            }
            .historico-coluna .data-edit {
                font-size: 0.7rem !important;
                width: 60px !important;
                padding: 1px 2px !important;
            }
        }

        /* --- Ultra Ultra Small Devices (até 320px) --- */
        @media (max-width: 320px) {
            html, body {
                font-size: 10px;
            }
            .month-navigation button, .stock-actions button, #btnLimparHistorico {
                font-size: 0.6rem !important;
                padding: 1px 2px !important;
                min-width: 18px !important;
                min-height: 18px !important;
            }
            #mesAtual, #nomeEstoqueInput {
                font-size: 0.7rem !important;
                max-width: 60px !important;
            }
            .stock-actions .nav-button {
                width: 18px !important;
                height: 18px !important;
                font-size: 0.7rem !important;
            }
            table.estoque-table th, table.estoque-table td {
                font-size: 0.55rem !important;
            }
            .historico-coluna .data-edit {
                width: 40px !important;
            }
        }

        /* --- Main Content & Table --- */
        main,
        #resultadoFinal,
        #registroOperacoes {
            width: 100%;
            max-width: 100%;
            padding: 0 var(--spacing-unit);
        }

        .nome-estoque-container {
            display: flex;
            justify-content: center;
            flex-grow: 1;
        }

        .nome-estoque-container input,
        #nomeEstoqueInput {
            width: 100%;
            max-width: 400px;
            padding: 10px;
            border-radius: 4px;
            border: none;
            background: var(--bg-color-light);
            color: var(--text-color);
            font-size: 1rem;
            text-align: center;
            flex-grow: 1;
            margin: 0 10px;
        }        /* Responsive table container */
        .table-responsive {
            width: 100%;
            /* Removed overflow-x to prevent horizontal scrollbar */
            margin-bottom: var(--spacing-unit);
        }
        table.estoque-table {
            width: 100%;
            border-collapse: collapse;
            /* Removed min-width to allow the table to shrink */
            table-layout: fixed; /* Keep column widths fixed based on percentages */
        }
        
        /* Garantir que a tabela sempre tenha pelo menos uma linha visível */
        table.estoque-table tbody {
            min-height: 60px !important;
        }
        
        /* Força linha de inserção sempre visível - especialmente para mobile */
        .linha-insercao {
            opacity: 1 !important;
            display: table-row !important;
            visibility: visible !important;
            height: auto !important;
            min-height: 40px !important;
        }
        
        /* Força inputs sempre visíveis em mobile */
        .linha-insercao input {
            opacity: 1 !important;
            visibility: visible !important;
            display: block !important;
            height: auto !important;
            min-height: 36px !important;
        }

        table.estoque-table th,
        table.estoque-table td {
            border: 1px solid #fff !important;
            background: transparent !important;
            padding: 8px;
            text-align: center;
            font-size: 0.9rem;
            word-wrap: break-word; /* Allow long words to wrap */
        }
        
        /* Adjust column widths to be percentages */
        table.estoque-table th:nth-child(1),
        table.estoque-table td:nth-child(1) { width: 40%; } /* Item */
        table.estoque-table th:nth-child(2),
        table.estoque-table td:nth-child(2) { width: 20%; } /* Entrada */
        table.estoque-table th:nth-child(3),
        table.estoque-table td:nth-child(3) { width: 20%; } /* Saída */
        table.estoque-table th:nth-child(4),
        table.estoque-table td:nth-child(4) { width: 20%; } /* Valor */

        table.estoque-table input {
            width: 100%;
            background: transparent;
            border: none;
            color: var(--text-color);
            font-size: 0.9rem;
            text-align: center;
            padding: 4px 2px; /* Padding mínimo para iOS */
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            border-radius: 0;
            min-height: 32px;
            line-height: 1.2;
        }

        /* Remove spinners dos inputs type="number" */
        table.estoque-table input[type="number"]::-webkit-inner-spin-button,
        table.estoque-table input[type="number"]::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
        table.estoque-table input[type="number"] {
            -moz-appearance: textfield;
            appearance: textfield;
        }

        table.estoque-table input:focus {
            outline: 1px solid #888;
            background: var(--button-bg);
        }

        /* --- Charts --- */
        .graficos-top {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row !important;
            justify-content: center;
            gap: var(--spacing-unit);
            padding: 0 var(--spacing-unit);
            margin-top: var(--spacing-unit);
        }

        .grafico-meio {
            flex: 1 1 45%;
            min-width: 550px;
            max-width: 550px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #graficoPizza, #graficoSaidas {
            width: 100% !important;
            height: auto !important;
            aspect-ratio: 1/1 !important;
            max-width: 550px;
            max-height: 550px;
            display: block;
        }

        @media (max-width: 1100px) {
            #graficoPizza, #graficoSaidas {
                max-width: 450px;
                max-height: 450px;
            }
        }
        @media (max-width: 900px) {
            #graficoPizza, #graficoSaidas {
                max-width: 370px;
                max-height: 370px;
            }
        }
        @media (max-width: 600px) {
            #graficoPizza, #graficoSaidas {
                max-width: 270px;
                max-height: 270px;
            }
        }

        #graficoValores-container { /* New container for the 'Valor' chart */
            margin-top: var(--spacing-unit);
            width: 100%;
            padding: 0 var(--spacing-unit);
        }
        
        /* Original graficoSaidas-container is now for 'Valor' chart, let's rename it for clarity */
        /* Removed original #graficoSaidas-container as it's being repurposed */

        /* --- Results & History --- */
        #resultadoFinal {
            padding: 20px;
            text-align: center;
            background: var(--bg-color-medium);
            margin-top: var(--spacing-unit);
            border-radius: 8px;
        }

        #registroOperacoes {
            position: relative;
            background: #1a1a1a;
            padding: 20px;
            border-radius: 8px;
            font-family: monospace;
            margin-top: var(--spacing-unit);
            margin-bottom: var(--spacing-unit);
        }

        /* Alinhamento do header do histórico */
        .historico-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 10px;
            margin-bottom: 10px;
        }
        .historico-header h3 {
            margin: 0;
            font-size: 1.1rem;
            font-weight: 600;
        }
        #btnLimparHistorico {
            margin: 0;
        }

        #registroOperacoes h3 {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            font-size: 1.1rem;
            margin-bottom: 10px;
            gap: 8px;
        }

        #btnLimparHistorico {
            position: static !important;
            margin-left: auto;
            margin-right: 0;
            font-size: 0.85rem !important;
            padding: 4px 10px !important;
            height: 28px;
            min-width: 0;
            border-radius: 6px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
        }

        #registroOperacoes ul {
            list-style: none;
            padding-left: 0;
            max-height: 200px;
            overflow-y: auto;
            border: 1px solid #333;
            padding: 10px;
            border-radius: 4px;
        }

        #registroOperacoes ul li {
            padding: 4px 0;
            border-bottom: 1px dashed #2a2a2a;
        }

        #registroOperacoes ul li:last-child {
            border-bottom: none;
        }

        /* --- Histórico de Operações Duplo --- */
        .historico-duplo {
            display: flex;
            gap: 16px;
            width: 100%;
        }
        .historico-coluna {
            flex: 1 1 0;
            background: #000 !important;
            border-radius: 6px;
            padding: 10px;
            min-width: 0;
            display: flex;
            flex-direction: column;
        }
        .historico-coluna h4 {
            margin: 0 0 8px 0;
            font-size: 1rem;
            color: #fff;
            text-align: center;
            font-weight: 600;
        }
        .historico-coluna ul {
            list-style: none;
            padding: 0;
            margin: 0;
            flex: 1 1 auto;
            max-height: 180px;
            overflow-y: auto;
        }
        .historico-coluna li {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 6px;
            padding: 4px 0;
            border-bottom: 1px dashed #222;
            font-size: 0.95rem;
        }
        .historico-coluna li:last-child {
            border-bottom: none;
        }
        .historico-coluna .data-edit {
            background: #000 !important;
            color: #fff !important;
            border: 2px solid #fff !important;
            border-radius: 6px;
            font-size: 0.95rem;
            padding: 2px 6px;
            width: 120px;
            transition: border 0.2s, background 0.2s, color 0.2s;
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
        }
        .historico-coluna .data-edit:focus {
            outline: none !important;
            border-color: #fff !important;
            background: #111 !important;
        }
        /* Força cor do ícone do calendário (Webkit/Blink) */
        .historico-coluna .data-edit::-webkit-calendar-picker-indicator {
            filter: invert(1);
        }
        /* Placeholder escuro para datas inválidas */
        .historico-coluna .data-edit:invalid {
            color: #888 !important;
        }

        /* --- Video Banner Topo --- */
        .video-banner-topo {
            position: relative;
            width: 100vw !important;
            max-width: 100vw !important;
            min-width: 100vw !important;
            height: 200px;
            overflow: visible !important;
            display: block;
            background: transparent;
            margin: 56px auto 0 auto; /* Margem superior reduzida para aproximar do topo/botões */
        }
        @media (orientation: landscape) {
            .video-banner-topo {
                height: 150px !important;
            }
        }
        .video-banner-move {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 150vw;
            will-change: transform;
            display: flex;
            align-items: center;
            animation: video-move-x-infinite 18s linear infinite normal;
        }
        @keyframes video-move-x-infinite {
            0% { transform: translateX(-50vw); opacity: 0; }
            10% { opacity: 1; }
            90% { opacity: 1; }
            100% { transform: translateX(100vw); opacity: 0; }
        }
        .video-banner-move video {
            height: 100% !important;
            width: auto !important;
            max-width: 100vw !important;
            min-width: 0 !important;
            object-fit: contain !important;
            background: #000;
            border-radius: 12px;
            box-shadow: 0 2px 16px #000a;
            display: block;
            margin: 0 auto;
        }
        .dcode-logo-banner {
            display: none;
        }
        @keyframes video-move-x-dynamic {
            0% { transform: translateX(0); }
            100% { transform: translateX(var(--move-x, 0px)); }
        }        /* --- Media Queries --- */
        @media screen and (max-width: 768px) {
            .graficos-top {
                flex-direction: column;
                align-items: stretch;
            }
            .grafico-meio {
                min-width: 100%;
            }
            #graficoValores-container {
                padding: 0;
            }
            .month-navigation {
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: space-between;
                gap: 5px;
                padding: 0 0.5rem;
            }
            .month-navigation button {
                width: auto;
                padding: 6px 10px;
                font-size: 0.85rem;
            }
            #mesAtual {
                flex-grow: 1;
                font-size: 1.5rem;
                margin: 0 5px;
            }
            .stock-actions {
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                padding: 0 0.5rem;
                gap: 5px;
            }
            #nomeEstoqueInput {
                flex-grow: 1;
                max-width: none;
                width: auto;
                font-size: 1rem;
                margin: 0 5px;
            }
            .stock-actions .nav-button {
                width: 35px;
                height: 35px;
                font-size: 1.2rem;
            }
            /* Responsive table for smaller screens */
            table.estoque-table th,
            table.estoque-table td {
                padding: 4px; /* Reduced padding */
                font-size: 0.75rem; /* Reduced font size */
            }
            table.estoque-table input {
                font-size: 0.75rem; /* Reduced font size for inputs */
                padding: 1px; /* Minimal padding for inputs */
                min-height: 36px !important;
            }
        }
        
        /* Específico para iPhone/iOS e Android */
        @supports (-webkit-touch-callout: none) {
            table.estoque-table input {
                min-height: 44px !important;
                padding: 8px 4px !important;
                -webkit-text-size-adjust: 100%;
                font-size: 16px !important; /* Previne zoom no iOS */
            }
            
            .linha-insercao {
                min-height: 44px !important;
            }
            
            .linha-insercao input {
                min-height: 44px !important;
                font-size: 16px !important;
            }
        }
        
        /* Android específico */
        @media (pointer: coarse) {
            table.estoque-table input {
                min-height: 48px !important;
                padding: 10px 4px !important;
                font-size: 16px !important;
                touch-action: manipulation;
            }
            
            .linha-insercao input {
                min-height: 48px !important;
                font-size: 16px !important;
            }
        }

        /* Landscape orientation for smaller screens (e.g., phones) */
        @media screen and (max-height: 450px) and (orientation: landscape) {
            header {
                padding: 0.5rem;
            }
            .video-container {
                margin-bottom: 0.5rem;
            }
            .month-navigation,
            .stock-actions {
                flex-direction: row;
                justify-content: space-between;
                padding: 0 0.5rem;
                margin-bottom: 5px;
                flex-wrap: wrap;
            }
            .month-navigation button,
            .stock-actions button {
                width: auto;
                max-width: none;
                padding: 4px 8px; /* Even smaller padding */
                font-size: 0.75rem; /* Even smaller font size */
            }
            #mesAtual, #nomeEstoqueInput {
                margin: 0 5px;
                font-size: 1rem; /* Smaller font size */
                max-width: 120px; /* Limit width */
            }
            main,
            #resultadoFinal,
            #registroOperacoes {
                padding: 0 0.5rem;
            }
            table.estoque-table th,
            table.estoque-table td {
                padding: 3px; /* Very small padding */
                font-size: 0.7rem; /* Smallest font size for table */
            }
            table.estoque-table input {
                font-size: 0.7rem;
                padding: 0px; /* No padding for inputs in landscape */
            }
            .graficos-top, #graficoValores-container { /* Adjusted for new container */
                margin-top: 0.5rem;
                padding: 0 0.5rem;
            }
            #registroOperacoes ul {
                max-height: 80px; /* Smaller history height */
            }
            #resultadoFinal p {
                font-size: 0.8rem; /* Smaller result font size */
            }
        }

        /* --- Universal Mobile Optimization --- */
        html, body {
            min-width: 100vw;
            min-height: 100vh;
            font-size: 16px;
            -webkit-text-size-adjust: 100%;
            text-size-adjust: 100%;
            touch-action: manipulation;
            overscroll-behavior: contain;
            scroll-behavior: smooth;
        }
        body {
            -webkit-tap-highlight-color: rgba(255,255,255,0.1);
        }
        /* Viewport for all devices, including tablets, foldables, desktops */
        @viewport {
            width: device-width;
            zoom: 1.0;
        }
        @-ms-viewport {
            width: device-width;
        }
        /* Prevent zoom on input focus for iOS */
        input, select, textarea, button {
            font-size: 16px !important;
        }
        /* Responsive font scaling for all screens */
        @media (max-width: 600px) {
            html, body { font-size: 14px; }
        }
        @media (max-width: 400px) {
            html, body { font-size: 12px; }
        }
        @media (max-width: 350px) {
            html, body { font-size: 11px; }
        }
        @media (max-width: 320px) {
            html, body { font-size: 10px; }
        }
        /* Landscape/Portrait universal adjustments */
        @media (orientation: landscape) {
            .video-banner-topo { height: 120px !important; }
            .grafico-meio { min-width: 220px !important; max-width: 320px !important; }
            #graficoPizza, #graficoSaidas { max-width: 320px !important; max-height: 320px !important; }
        }
        @media (orientation: portrait) {
            .video-banner-topo { height: 200px !important; }
        }
        /* Ensure all touch targets are large enough */
        /* Removido min-height/min-width 44px para inputs/botões compactos */
        /* button, .nav-button, input, select, textarea {
            min-height: 44px;
            min-width: 44px;
        } */
        /* Prevent accidental data loss: never auto-clear or auto-delete */
        /* (No destructive code in JS, only user-confirmed actions) */
        /* Accessibility: high contrast for all elements */
        *:focus {
            outline: 2px solid #fff !important;
            outline-offset: 2px;
        }
        /* Hide scrollbars for a cleaner look on mobile */
        ::-webkit-scrollbar { width: 0; background: transparent; }
        /* Ensure charts always keep square aspect and never overflow */
        .grafico-meio, #graficoPizza, #graficoSaidas {
            aspect-ratio: 1/1 !important;
            width: 100% !important;
            max-width: 100vw !important;
            max-height: 80vw !important;
        }
        /* Table: allow horizontal scroll on overflow for extreme cases */
        .table-responsive {
            overflow-x: auto;
            -webkit-overflow-scrolling: touch;
        }
        /* Banner: always visible, never cropped */
        .video-banner-topo, .video-banner-move video {
            width: 100vw !important;
            max-width: 100vw !important;
        }
        /* Prevent double-tap zoom on iOS */
        html {
            touch-action: manipulation;
        }
        /* Universal safe area for notches and rounded corners */
        body, header, main, .video-banner-topo {
            padding-bottom: env(safe-area-inset-bottom);
            padding-top: env(safe-area-inset-top);
            padding-left: env(safe-area-inset-left);
            padding-right: env(safe-area-inset-right);
        }

        /* Estilo para data livre no histórico */
        .data-livre {
            color: #fff;
            font-size: 0.95em;
            margin-right: 10px;
            font-family: monospace;
            opacity: 0.85;
        }

        /* --- Barra superior fixa para botões --- */
        .top-bar-app {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100vw;
            padding: 8px 0 0 0;
            gap: 0;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 100;
            background: #000;
        }
        .top-bar-left {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            flex: 0 0 auto;
            padding-left: 12px;
        }
        .top-bar-right {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            flex: 0 0 auto;
            padding-right: 12px;
        }
        #btnNotify {
            margin-left: 0;
            margin-right: 0;
        }
        #btnShare {
            margin-left: 0;
            margin-right: 0;
        }
    </style>
</head>
<body>
    <div class="top-bar-app">
        <div class="top-bar-left">
            <button id="btnNotify" title="Notificações" style="background:none;border:none;cursor:pointer;padding:4px;outline:none;position:relative;">
                <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="#fff" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round"><path d="M18 8a6 6 0 0 0-12 0c0 7-3 9-3 9h18s-3-2-3-9"/><path d="M13.73 21a2 2 0 0 1-3.46 0"/></svg>
                <span id="notifyBadge" style="display:none;position:absolute;top:2px;right:2px;background:#f00;color:#fff;font-size:0.7em;border-radius:50%;width:16px;height:16px;display:flex;align-items:center;justify-content:center;">0</span>
            </button>
        </div>
        <div style="flex:1"></div>
        <div class="top-bar-right">
            <button id="btnShare" title="Compartilhar estoque" style="background:none;border:none;cursor:pointer;padding:4px;outline:none;position:relative;">
                <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="#fff" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round"><rect x="4" y="4" width="16" height="16" rx="4"/><path d="M12 8v8"/><path d="M8 12l4-4 4 4"/></svg>
            </button>
        </div>
    </div>

    <div class="video-banner-topo">
        <div class="video-banner-move">
            <video autoplay muted loop playsinline style="width:500px !important;max-width:500px !important;min-width:500px !important;height:100% !important;object-fit:contain !important;">
                <source src="Dcodeanimation.mp4" type="video/mp4">
                Seu navegador não suporta vídeo HTML5.
            </video>
        </div>
    </div>

    <!-- Conteúdo do app continua normalmente abaixo -->
    <header>
        <div class="month-navigation">
            <button id="btnMesAnterior">Mês Anterior</button>
            <span id="mesAtual">Junho de 2025</span>
            <button id="btnProximoMes">Próximo Mês</button>
        </div>
        <div class="stock-actions">
            <button id="btnVoltarEstoque" class="nav-button">-</button>
            <input type="text" id="nomeEstoqueInput" placeholder="Digite o nome do estoque" autocomplete="off" />
            <button id="btnNovoEstoque" class="nav-button">+</button>
        </div>
    </header>

    <main id="abasContainer">
        <div class="table-responsive"> 
            <table class="estoque-table">
                <thead>
                    <tr>
                        <th>Item</th>
                        <th>Entrada</th>
                        <th>Saída</th>
                        <th>Valor</th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
        </div> 
    </main>

    <div class="graficos-top">
        <div class="grafico-meio">
            <h3>Entrada</h3>
            <canvas id="graficoPizza"></canvas>
        </div>
        <div class="grafico-meio">
            <h3>Saídas</h3>
            <canvas id="graficoSaidas"></canvas>
        </div>
    </div>

    <div id="graficoValores-container">
        <h3>Valores</h3>
        <canvas id="graficoBarras"></canvas>
    </div>

    <div id="resultadoFinal">
        <p>Entrada Total: <span id="entradaTotal">0</span></p>
        <p>Saída Total: <span id="saidaTotal">0</span></p>
        <p>Saldo Atual: <span id="saldoTotal">0</span></p>
        <p>Valor Total: R$ <span id="valorFinal">0.00</span></p>
    </div>

    <div id="registroOperacoes">
        <div class="historico-header">
            <h3>Histórico de Operações</h3>
            <button id="btnLimparHistorico" title="Apagar histórico">Apagar Histórico</button>
        </div>
        <div class="historico-duplo">
            <div class="historico-coluna" id="historico-entradas">
                <h4>Entradas</h4>
                <ul id="listaEntradas"></ul>
            </div>
            <div class="historico-coluna" id="historico-saidas">
                <h4>Saídas</h4>
                <ul id="listaSaidas"></ul>
            </div>
        </div>
    </div>

    <!-- Menu de compartilhamento moderno -->
    <div id="shareMenu" style="display:none;position:fixed;top:48px;right:16px;z-index:200;background:#111;border-radius:16px;padding:18px 18px 10px 18px;box-shadow:0 4px 24px #000b;gap:18px;flex-direction:row;align-items:center;min-width:220px;">
        <div style="display:flex;gap:18px;justify-content:center;align-items:center;">
            <button class="share-icon-btn" id="shareWhatsapp" title="WhatsApp" style="background:none;border:none;cursor:pointer;padding:0;outline:none;">
                <img src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/whatsapp.svg" alt="WhatsApp" style="width:36px;height:36px;filter:invert(1);">
            </button>
            <button class="share-icon-btn" id="shareInstagram" title="Instagram" style="background:none;border:none;cursor:pointer;padding:0;outline:none;">
                <img src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/instagram.svg" alt="Instagram" style="width:36px;height:36px;filter:invert(1);">
            </button>
            <button class="share-icon-btn" id="shareFacebook" title="Facebook" style="background:none;border:none;cursor:pointer;padding:0;outline:none;">
                <img src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/facebook.svg" alt="Facebook" style="width:36px;height:36px;filter:invert(1);">
            </button>
            <button class="share-icon-btn" id="shareEmail" title="E-mail" style="background:none;border:none;cursor:pointer;padding:0;outline:none;">
                <img src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/maildotru.svg" alt="E-mail" style="width:36px;height:36px;filter:invert(1);">
            </button>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sortablejs@1.15.0/Sortable.min.js"></script>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // --- DOM Elements ---
            const mesAtualEl = document.getElementById('mesAtual');
            const btnMesAnterior = document.getElementById('btnMesAnterior');
            const btnProximoMes = document.getElementById('btnProximoMes');
            const nomeEstoqueInput = document.getElementById('nomeEstoqueInput');
            const btnNovoEstoque = document.getElementById('btnNovoEstoque');
            const btnVoltarEstoque = document.getElementById('btnVoltarEstoque');
            const entradaTotalEl = document.getElementById('entradaTotal');
            const saidaTotalEl = document.getElementById('saidaTotal');
            const saldoTotalEl = document.getElementById('saldoTotal');
            const valorFinalEl = document.getElementById('valorFinal');
            const tabelaBody = document.querySelector('table.estoque-table tbody');
            const listaOperacoes = document.getElementById('listaOperacoes');
            const btnLimparHistorico = document.getElementById('btnLimparHistorico');

            // Substitui listaOperacoes por listas separadas
            const listaEntradas = document.getElementById('listaEntradas');
            const listaSaidas = document.getElementById('listaSaidas');

            // --- Month Navigation ---
            const meses = ["Janeiro", "Fevereiro", "Março", "Abril", "Maio", "Junho", "Julho", "Agosto", "Setembro", "Outubro", "Novembro", "Dezembro"];
            let displayedDate = new Date();

            function updateMonthDisplay() {
                // Garante que nunca exiba undefined
                const mes = meses[displayedDate.getMonth()] || '';
                const ano = displayedDate.getFullYear() || '';
                mesAtualEl.textContent = mes && ano ? `${mes} de ${ano}` : '';
            }

            // --- Chart Setup ---
            const ctxPizza = document.getElementById('graficoPizza').getContext('2d');
            const ctxBarras = document.getElementById('graficoBarras').getContext('2d');
            const ctxSaidas = document.getElementById('graficoSaidas').getContext('2d');

            const chartPizza = new Chart(ctxPizza, {
                type: 'pie',
                data: { labels: [], datasets: [{ data: [], backgroundColor: [] }] },
                options: { plugins: { legend: { position: 'bottom' } } }
            });

            const chartBarras = new Chart(ctxBarras, {
                type: 'bar',
                data: { labels: [], datasets: [{ data: [], backgroundColor: [] }] },
                options: { scales: { y: { beginAtZero: true } } }
            });

            const chartSaidas = new Chart(ctxSaidas, {
                type: 'bar',
                data: { labels: [], datasets: [{ data: [], backgroundColor: [] }] },
                options: { indexAxis: 'y', scales: { x: { beginAtZero: true } } }
            });

            // --- Color Generation & Storage ---
            const coresMap = JSON.parse(localStorage.getItem('coresMap') || '{}');
            function gerarCor(nome) {
                if (!coresMap[nome]) {
                    const r = Math.floor(Math.random() * 156 + 100);
                    const g = Math.floor(Math.random() * 156 + 100);
                    const b = Math.floor(Math.random() * 156 + 100);
                    coresMap[nome] = `rgb(${r},${g},${b})`;
                    localStorage.setItem('coresMap', JSON.stringify(coresMap));
                }
                return coresMap[nome];
            }

            // --- Stock Management Variables ---
            let allStocksMeta = [];
            try {
                const storedMeta = JSON.parse(localStorage.getItem('allStocksMeta'));
                if (Array.isArray(storedMeta)) {
                    allStocksMeta = storedMeta;
                }
            } catch (e) {
                console.error("Erro ao parsear allStocksMeta do localStorage. Inicializando como array vazio.", e);
            }
            // Não limita mais o número de estoques
            for (let i = 0; i < allStocksMeta.length; i++) {
                if (!allStocksMeta[i] || typeof allStocksMeta[i] !== 'object' || allStocksMeta[i] === null) {
                    allStocksMeta[i] = { namesByMonth: {} };
                } else {
                    if (!allStocksMeta[i].namesByMonth) {
                        allStocksMeta[i].namesByMonth = {};
                    }
                }
            }
            
            let currentStockIndex = parseInt(localStorage.getItem('currentStockIndex') || '0');
            if (isNaN(currentStockIndex) || currentStockIndex < 0) {
                currentStockIndex = 0;
            }

            // --- Função para obter a chave do localStorage para o estoque e mês específicos ---
            function getStorageKey(index, date) {
                const year = date.getFullYear();
                const month = (date.getMonth() + 1).toString().padStart(2, '0');
                return `estoque_${year}-${month}_${index}`;
            }

            // --- Helper para obter a chave do nome do mês/ano ---
            function getMonthYearKey(date) {
                return `${date.getFullYear()}-${(date.getMonth() + 1).toString().padStart(2, '0')}`;
            }            // --- Table & Data Manipulation Functions ---
            function isRowEmpty(row) {
                const inputs = row.querySelectorAll('input');
                return [...inputs].every(input => 
                    input.value.trim() === '' || 
                    (input.type === 'number' && (isNaN(parseFloat(input.value)) || parseFloat(input.value) === 0))
                );
            }
            
            // Função melhorada para garantir linha de inserção
            function garantirLinhaVisivel() {
                const linhas = tabelaBody.querySelectorAll('tr');
                let temLinhaVazia = false;
                
                // Verifica se já existe uma linha vazia
                linhas.forEach(linha => {
                    if (isRowEmpty(linha)) {
                        temLinhaVazia = true;
                        linha.classList.add('linha-insercao');
                        // Força visibilidade em mobile
                        linha.style.display = 'table-row';
                        linha.style.visibility = 'visible';
                        linha.style.opacity = '1';
                    }
                });
                
                // Se não há linha vazia, adiciona uma
                if (!temLinhaVazia) {
                    const novaLinha = adicionarLinha();
                    if (novaLinha) {
                        novaLinha.classList.add('linha-insercao');
                        // Força visibilidade em mobile
                        novaLinha.style.display = 'table-row';
                        novaLinha.style.visibility = 'visible';
                        novaLinha.style.opacity = '1';
                    }
                }
                
                // Remove linhas vazias extras (mantém apenas a última)
                const linhasVazias = Array.from(linhas).filter(linha => isRowEmpty(linha));
                if (linhasVazias.length > 1) {
                    for (let i = 0; i < linhasVazias.length - 1; i++) {
                        linhasVazias[i].remove();
                    }
                }
            }
            
            function adicionarLinha(data = {}) {
                // Permite adicionar quantas linhas quiser, inclusive com item vazio (só filtra undefined explícito)
                if (data.item !== undefined && String(data.item).toLowerCase() === 'undefined') return null;
                
                const linha = document.createElement('tr');
                linha.innerHTML = `
                    <td><input type="text" class="item" value="${data.item || ''}" autocomplete="off" /></td>
                    <td><input type="number" class="entrada" min="0" step="any" value="${data.entrada || ''}" autocomplete="off"/></td>
                    <td><input type="number" class="saida" min="0" step="any" value="${data.saida || ''}" autocomplete="off"/></td>
                    <td><input type="number" class="valor" min="0" step="0.01" value="${data.valor || ''}" autocomplete="off"/></td>
                `;
                
                tabelaBody.appendChild(linha);
                
                // Força visibilidade da linha em mobile
                linha.style.display = 'table-row';
                linha.style.visibility = 'visible';
                linha.style.opacity = '1';
                
                // Força visibilidade dos inputs em mobile
                const inputs = linha.querySelectorAll('input');
                inputs.forEach(input => {
                    input.style.display = 'block';
                    input.style.visibility = 'visible';
                    input.style.opacity = '1';
                    input.style.minHeight = '36px';
                    
                    // Para mobile, força fonte 16px para evitar zoom
                    if (window.innerWidth <= 768) {
                        input.style.fontSize = '16px';
                    }
                });
                
                adicionarEventosLinha(linha);
                
                return linha;
            }            function adicionarLinhaSeNecessario() {
                // Mantém o comportamento original: só adiciona linha vazia se a última linha estiver preenchida
                const linhas = tabelaBody.querySelectorAll('tr');
                if (linhas.length === 0 || !isRowEmpty(linhas[linhas.length - 1])) {
                    const novaLinha = adicionarLinha();
                    if (novaLinha) {
                        novaLinha.classList.add('linha-insercao');
                        // Força visibilidade em mobile
                        novaLinha.style.display = 'table-row';
                        novaLinha.style.visibility = 'visible';
                        novaLinha.style.opacity = '1';
                    }
                }
                // Remove linhas vazias extras (deixa só uma no final) - comportamento original
                for (let i = linhas.length - 2; i >= 0; i--) {
                    if (isRowEmpty(linhas[i])) {
                        linhas[i].remove();
                    }
                }
                // Backup: garante pelo menos uma linha sempre (crítico para mobile)
                setTimeout(() => {
                    const linhasAtuais = tabelaBody.querySelectorAll('tr');
                    if (linhasAtuais.length === 0) {
                        const linhaBackup = adicionarLinha();
                        if (linhaBackup) {
                            linhaBackup.classList.add('linha-insercao');
                            linhaBackup.style.display = 'table-row';
                            linhaBackup.style.visibility = 'visible';
                            linhaBackup.style.opacity = '1';
                        }
                    }
                }, 5);
            }
            
            function adicionarEventosLinha(linha) {
                const inputs = linha.querySelectorAll('input');
                inputs.forEach(input => {
                    // Eventos para mobile/touch
                    input.addEventListener('touchstart', (e) => {
                        e.stopPropagation();
                    });
                    
                    input.addEventListener('focus', () => {
                        // Garante que o input seja visível no mobile
                        setTimeout(() => {
                            input.scrollIntoView({ 
                                behavior: 'smooth', 
                                block: 'center' 
                            });
                        }, 300);
                    });
                    
                    input.addEventListener('input', () => {
                        atualizarResumo();
                        atualizarGraficos();
                        salvarDadosDoMesAtual(currentStockIndex, displayedDate); 
                        
                        // Mantém comportamento original + backup para mobile
                        adicionarLinhaSeNecessario();
                        removerLinhasUndefined();
                    });

                    // Eventos específicos para validação de iOS/Mac
                    input.addEventListener('blur', () => {
                        setTimeout(() => {
                            garantirLinhaVisivel();
                        }, 100);
                    });
                });

                linha.querySelector('.entrada').addEventListener('change', () => {
                    const item = linha.querySelector('.item').value.trim();
                    const valor = parseFloat(linha.querySelector('.entrada').value) || 0;
                    if (item && valor > 0) registrarOperacao('entrada', item, valor);
                });
                
                linha.querySelector('.saida').addEventListener('change', () => {
                    const item = linha.querySelector('.item').value.trim();
                    const valor = parseFloat(linha.querySelector('.saida').value) || 0;
                    if (item && valor > 0) registrarOperacao('saida', item, valor);
                });
            }

            function removerLinhasUndefined() {
                // Remove apenas linhas explicitamente com item 'undefined'
                const linhas = tabelaBody.querySelectorAll('tr');
                for (let i = linhas.length - 2; i >= 0; i--) {
                    const item = linhas[i].querySelector('.item').value;
                    if (item && String(item).toLowerCase() === 'undefined') {
                        linhas[i].remove();
                    }
                }
                // Backup suave para garantir linha em mobile
                const linhasRestantes = tabelaBody.querySelectorAll('tr');
                if (linhasRestantes.length === 0) {
                    setTimeout(() => {
                        garantirLinhaVisivel();
                    }, 20);
                }
            }

            function atualizarResumo() {
                let entrada = 0, saida = 0, saldo = 0, valorTotal = 0;
                const linhas = tabelaBody.querySelectorAll('tr');
                linhas.forEach(linha => {
                    const ent = parseFloat(linha.querySelector('.entrada').value) || 0;
                    const sai = parseFloat(linha.querySelector('.saida').value) || 0;
                    const val = parseFloat(linha.querySelector('.valor').value) || 0;
                    entrada += ent;
                    saida += sai;
                    saldo += (ent - sai);
                    valorTotal += val;
                });
                entradaTotalEl.textContent = entrada;
                saidaTotalEl.textContent = saida;
                saldoTotalEl.textContent = saldo;
                valorFinalEl.textContent = valorTotal.toFixed(2);
            }

            function atualizarGraficos() {
                // Filtra apenas linhas com nome válido (não vazio, não undefined, não só espaços)
                const linhas = Array.from(tabelaBody.querySelectorAll('tr')).filter(linha => {
                    const nome = linha.querySelector('.item').value.trim();
                    return nome && nome.toLowerCase() !== 'undefined';
                });

                // Monta arrays SEM labels/valores/cor undefined
                let labels = [], entradas = [], valores = [], cores = [];
                let dataSaida = {}, corSaidaPorItem = {};

                linhas.forEach(linha => {
                    const nome = linha.querySelector('.item').value.trim();
                    if (!nome || nome.toLowerCase() === 'undefined') return;
                    const ent = parseFloat(linha.querySelector('.entrada').value) || 0;
                    const sai = parseFloat(linha.querySelector('.saida').value) || 0;
                    const val = parseFloat(linha.querySelector('.valor').value) || 0;
                    const cor = gerarCor(nome);
                    // Só adiciona se o nome for válido
                    if (ent > 0) {
                        const existingIndex = labels.indexOf(nome);
                        if (existingIndex > -1) {
                            entradas[existingIndex] += ent;
                            valores[existingIndex] += val;
                        } else {
                            labels.push(nome);
                            entradas.push(ent);
                            valores.push(val);
                            cores.push(cor);
                        }
                    }
                    if (sai > 0) {
                        if (nome && nome.toLowerCase() !== 'undefined') {
                            dataSaida[nome] = (dataSaida[nome] || 0) + sai;
                            corSaidaPorItem[nome] = cor;
                        }
                    }
                });

                // Remove qualquer label/cor/valor undefined dos arrays finais
                function filtrarValidos(arrLabels, arrValores, arrCores) {
                    const result = { labels: [], valores: [], cores: [] };
                    arrLabels.forEach((l, i) => {
                        if (l && l.toLowerCase() !== 'undefined') {
                            result.labels.push(l);
                            result.valores.push(arrValores[i]);
                            result.cores.push(arrCores[i]);
                        }
                    });
                    return result;
                }
                const filtrado = filtrarValidos(labels, valores, cores);

                // Gráfico de Entrada (Pizza)
                if (filtrado.labels.length === 0) {
                    chartPizza.data.labels = [];
                    chartPizza.data.datasets[0].data = [];
                    chartPizza.data.datasets[0].backgroundColor = [];
                } else {
                    chartPizza.data.labels = filtrado.labels;
                    chartPizza.data.datasets[0].data = entradas.filter((_, i) => filtrado.labels.includes(labels[i]));
                    chartPizza.data.datasets[0].backgroundColor = filtrado.cores;
                }
                chartPizza.update();

                // Gráfico de Valor (Barras)
                if (filtrado.labels.length === 0) {
                    chartBarras.data.labels = [];
                    chartBarras.data.datasets[0].data = [];
                    chartBarras.data.datasets[0].backgroundColor = [];
                } else {
                    chartBarras.data.labels = filtrado.labels;
                    chartBarras.data.datasets[0].data = filtrado.valores;
                    chartBarras.data.datasets[0].backgroundColor = filtrado.cores;
                }
                chartBarras.update();

                // Gráfico de Saída (Barras horizontais)
                const saidaLabels = Object.keys(dataSaida).filter(l => l && l.toLowerCase() !== 'undefined');
                if (saidaLabels.length === 0) {
                    chartSaidas.data.labels = [];
                    chartSaidas.data.datasets[0].data = [];
                    chartSaidas.data.datasets[0].backgroundColor = [];
                } else {
                    chartSaidas.data.labels = saidaLabels;
                    chartSaidas.data.datasets[0].data = saidaLabels.map(l => dataSaida[l]);
                    chartSaidas.data.datasets[0].backgroundColor = saidaLabels.map(l => corSaidaPorItem[l]);
                }
                chartSaidas.update();
            }

            // --- Salvamento de Dados ---
            function salvarDadosDoMesAtual(index, dateToSave, historicoOverride) {
                const linhasVisiveis = [...tabelaBody.querySelectorAll('tr')].filter(row => !isRowEmpty(row));
                const dadosParaSalvar = linhasVisiveis.map(linha => ({
                    item: linha.querySelector('.item').value,
                    entrada: linha.querySelector('.entrada').value,
                    saida: linha.querySelector('.saida').value,
                    valor: linha.querySelector('.valor').value
                }));
                const monthYearKey = getMonthYearKey(dateToSave);
                const currentName = nomeEstoqueInput.value.trim();
                allStocksMeta[index].namesByMonth[monthYearKey] = currentName || `Estoque ${index + 1}`;
                localStorage.setItem('allStocksMeta', JSON.stringify(allStocksMeta));
                const stockDataForMonth = {
                    tableData: dadosParaSalvar,
                    historico: historicoOverride || getHistoricoAtual()
                };
                localStorage.setItem(getStorageKey(index, dateToSave), JSON.stringify(stockDataForMonth));
            }
            
            // --- Função para criar elemento de histórico ---
            function criarItemHistorico(tipo, item, quantidade, dataMov) {
                if (!item || String(item).toLowerCase() === 'undefined') return document.createComment('item inválido');
                const li = document.createElement('li');
                // Data
                const dataSpan = document.createElement('span');
                dataSpan.className = 'data-livre';
                let dataFormatada = dataMov;
                if (/^\d{4}-\d{2}-\d{2}$/.test(dataMov)) {
                    const [ano, mes, dia] = dataMov.split('-');
                    dataFormatada = `${dia}/${mes}/${ano}`;
                }
                dataSpan.textContent = dataFormatada;
                dataSpan.tabIndex = 0;
                dataSpan.style.cursor = 'pointer';
                dataSpan.title = 'Clique para editar a data';
                dataSpan.addEventListener('click', function() {
                    const input = document.createElement('input');
                    input.type = 'date';
                    input.className = 'data-edit';
                    let val = dataMov;
                    if (/^\d{2}\/\d{2}\/\d{4}$/.test(dataSpan.textContent)) {
                        const [d, m, a] = dataSpan.textContent.split('/');
                        val = `${a}-${m}-${d}`;
                    }
                    input.value = val;
                    input.style.width = '110px';
                    input.addEventListener('blur', salvarData);
                    input.addEventListener('keydown', function(e) {
                        if (e.key === 'Enter') input.blur();
                    });
                    function salvarData() {
                        let novaData = input.value;
                    }
                    dataSpan.replaceWith(input);
                    input.focus();
                });
                // Descrição e quantidade editável
                const desc = document.createElement('span');
                desc.className = 'descricao-op';
                desc.textContent = `${item} - `;
                // Quantidade editável
                const qtdSpan = document.createElement('span');
                qtdSpan.className = 'qtd-livre';
                qtdSpan.textContent = quantidade;
                qtdSpan.tabIndex = 0;
                qtdSpan.style.cursor = 'pointer';
                qtdSpan.title = 'Clique para editar a quantidade';
                qtdSpan.addEventListener('click', function() {
                    const input = document.createElement('input');
                    input.type = 'number';
                    input.className = 'qtd-edit';
                    input.value = qtdSpan.textContent;
                    input.style.width = '60px';
                    input.addEventListener('blur', salvarQtd);
                    input.addEventListener('keydown', function(e) {
                        if (e.key === 'Enter') input.blur();
                    });
                    function salvarQtd() {
                        let novaQtd = input.value;
                        if (novaQtd !== '' && !isNaN(novaQtd)) {
                            qtdSpan.textContent = novaQtd;
                        }
                        input.replaceWith(qtdSpan);
                        salvarHistorico();
                    }
                    qtdSpan.replaceWith(input);
                    input.focus();
                });
                desc.appendChild(qtdSpan);
                li.appendChild(dataSpan);
                li.appendChild(desc);
                return li;
            }

            // --- Função para salvar histórico ---
            function salvarHistorico() {
                const entradas = Array.from(listaEntradas.children).map(li => {
                    if (!li.querySelector('.descricao-op')) return null;
                    const nome = li.querySelector('.descricao-op').textContent.split(' - ')[0];
                    if (!nome || nome.trim() === '' || nome.toLowerCase() === 'undefined') return null;
                    return {
                        tipo: 'entrada',
                        item: nome,
                        quantidade: li.querySelector('.descricao-op').textContent.split(' - ')[1],
                        data: li.querySelector('.data-livre') ? li.querySelector('.data-livre').textContent : ''
                    };
                }).filter(Boolean);
                const saidas = Array.from(listaSaidas.children).map(li => {
                    if (!li.querySelector('.descricao-op')) return null;
                    const nome = li.querySelector('.descricao-op').textContent.split(' - ')[0];
                    if (!nome || nome.trim() === '' || nome.toLowerCase() === 'undefined') return null;
                    return {
                        tipo: 'saida',
                        item: nome,
                        quantidade: li.querySelector('.descricao-op').textContent.split(' - ')[1],
                        data: li.querySelector('.data-livre') ? li.querySelector('.data-livre').textContent : ''
                    };
                }).filter(Boolean);
                const historico = [...entradas, ...saidas];
                salvarDadosDoMesAtual(currentStockIndex, displayedDate, historico);
            }

            // --- Função para obter histórico atual ---
            function getHistoricoAtual() {
                const entradas = Array.from(listaEntradas.children).map(li => ({
                    tipo: 'entrada',
                    item: li.querySelector('.descricao-op').textContent.split(' - ')[0],
                    quantidade: li.querySelector('.descricao-op').textContent.split(' - ')[1],
                    data: li.querySelector('.data-livre') ? li.querySelector('.data-livre').textContent : ''
                }));
                const saidas = Array.from(listaSaidas.children).map(li => ({
                    tipo: 'saida',
                    item: li.querySelector('.descricao-op').textContent.split(' - ')[0],
                    quantidade: li.querySelector('.descricao-op').textContent.split(' - ')[1],
                    data: li.querySelector('.data-livre') ? li.querySelector('.data-livre').textContent : ''
                }));
                return [...entradas, ...saidas];
            }

            // --- Registrar operação com data ---
            function registrarOperacao(tipo, item, quantidade) {
                if (!item || String(item).toLowerCase() === 'undefined') return;
                let dataMov = new Date();
                let dataStr = dataMov.toISOString().slice(0,10);
                const li = criarItemHistorico(tipo, item, quantidade, dataStr);
                if (!li) return;
                if (tipo === 'entrada') {
                    listaEntradas.prepend(li);
                } else {
                    listaSaidas.prepend(li);
                }
                salvarHistorico();
            }

            // --- Carregamento de Estoque ---
            function loadStock(indexToLoad, previousDateForSave = null) {
                // Salva o contexto anterior, se necessário
                if (previousDateForSave) {
                    salvarDadosDoMesAtual(currentStockIndex, previousDateForSave);
                } else {
                    salvarDadosDoMesAtual(currentStockIndex, displayedDate);
                }
                if (indexToLoad < 0) indexToLoad = 0;
                currentStockIndex = indexToLoad;
                localStorage.setItem('currentStockIndex', currentStockIndex);
                while (allStocksMeta.length <= currentStockIndex) {
                    allStocksMeta.push({ namesByMonth: {} });
                }
                const monthYearKey = getMonthYearKey(displayedDate);
                // Limpa tabela, histórico e gráficos
                tabelaBody.innerHTML = '';
                adicionarLinha(); // <-- Mantém comportamento original: força sempre uma linha vazia
                listaEntradas.innerHTML = '';
                listaSaidas.innerHTML = '';
                chartPizza.data.labels = [];
                chartPizza.data.datasets[0].data = [];
                chartPizza.data.datasets[0].backgroundColor = [];
                chartPizza.update();
                chartBarras.data.labels = [];
                chartBarras.data.datasets[0].data = [];
                chartBarras.data.datasets[0].backgroundColor = [];
                chartBarras.update();
                chartSaidas.data.labels = [];
                chartSaidas.data.datasets[0].data = [];
                chartSaidas.data.datasets[0].backgroundColor = [];
                chartSaidas.update();
                // Carrega dados do estoque/mês, se houver
                const dadosSalvos = localStorage.getItem(getStorageKey(currentStockIndex, displayedDate));
                let nomeEstoque = '';
                if (allStocksMeta[currentStockIndex] && allStocksMeta[currentStockIndex].namesByMonth) {
                    nomeEstoque = allStocksMeta[currentStockIndex].namesByMonth[monthYearKey] || '';
                }
                nomeEstoqueInput.value = nomeEstoque;
                if (dadosSalvos) {
                    try {
                        const dados = JSON.parse(dadosSalvos);
                        if (Array.isArray(dados.tableData)) {
                            dados.tableData.forEach(linha => adicionarLinha(linha));
                        }
                        if (Array.isArray(dados.historico)) {
                            listaEntradas.innerHTML = '';
                            listaSaidas.innerHTML = '';
                            dados.historico.forEach(op => {
                                if (op.tipo === 'entrada') {
                                    const li = criarItemHistorico('entrada', op.item, op.quantidade, op.data);
                                    if (li) listaEntradas.appendChild(li);
                                } else if (op.tipo === 'saida') {
                                    const li = criarItemHistorico('saida', op.item, op.quantidade, op.data);
                                    if (li) listaSaidas.appendChild(li);
                                }
                            });
                        }
                    } catch (e) {
                        // Se erro, inicia vazio e garante linha de inserção
                        tabelaBody.innerHTML = '';
                        adicionarLinha(); // <-- Mantém comportamento original mesmo em erro
                    }
                }
                
                // Sempre garante pelo menos uma linha de inserção (comportamento original + backup mobile)
                if (tabelaBody.querySelectorAll('tr').length === 0) {
                    adicionarLinha();
                }
                // Backup adicional para mobile/dispositivos específicos
                setTimeout(() => {
                    garantirLinhaVisivel();
                }, 50);
                
                atualizarResumo();
                atualizarGraficos();
            }

            // --- Event Listeners ---
            btnMesAnterior.addEventListener('click', () => {
                const dateBeforeChange = new Date(displayedDate);
                displayedDate.setMonth(displayedDate.getMonth() - 1);
                updateMonthDisplay();
                loadStock(currentStockIndex, dateBeforeChange);
            });
            btnProximoMes.addEventListener('click', () => {
                const dateBeforeChange = new Date(displayedDate);
                displayedDate.setMonth(displayedDate.getMonth() + 1);
                updateMonthDisplay();
                loadStock(currentStockIndex, dateBeforeChange);
            });
            btnNovoEstoque.addEventListener('click', () => {
                loadStock(currentStockIndex + 1);
            });
            btnVoltarEstoque.addEventListener('click', () => {
                if (currentStockIndex > 0) {
                    loadStock(currentStockIndex - 1);
                }
            });

            // Carrega o estoque/mês inicial ao abrir a página
            loadStock(currentStockIndex, displayedDate);
            
            // Observer para detectar mudanças na tabela (backup)
            const observer = new MutationObserver((mutations) => {
                mutations.forEach((mutation) => {
                    if (mutation.type === 'childList') {
                        // Verificação mais agressiva para mobile
                        setTimeout(() => {
                            const linhas = tabelaBody.querySelectorAll('tr');
                            if (linhas.length === 0) {
                                const linhaEmergencia = adicionarLinha();
                                if (linhaEmergencia) {
                                    linhaEmergencia.classList.add('linha-insercao');
                                    linhaEmergencia.style.display = 'table-row';
                                    linhaEmergencia.style.visibility = 'visible';
                                    linhaEmergencia.style.opacity = '1';
                                }
                            } else {
                                garantirLinhaVisivel();
                            }
                        }, 10);
                    }
                });
            });

            observer.observe(tabelaBody, {
                childList: true,
                subtree: true
            });

            // Força verificação inicial após carregamento completo
            setTimeout(() => {
                garantirLinhaVisivel();
            }, 100);

            // Força verificação a cada 2 segundos em mobile (backup de segurança)
            if (window.innerWidth <= 768) {
                setInterval(() => {
                    const linhas = tabelaBody.querySelectorAll('tr');
                    if (linhas.length === 0 || !Array.from(linhas).some(linha => isRowEmpty(linha))) {
                        garantirLinhaVisivel();
                    }
                }, 2000);
            }

            // Evento para garantir linha ao redimensionar/orientar
            window.addEventListener('resize', () => {
                setTimeout(() => {
                    garantirLinhaVisivel();
                }, 100);
            });

            window.addEventListener('orientationchange', () => {
                setTimeout(() => {
                    garantirLinhaVisivel();
                }, 200);
            });

            // --- Banner de vídeo animado (ida e volta estilo game) ---
            (function() {
                const banner = document.querySelector('.video-banner-topo');
                const moveDiv = document.querySelector('.video-banner-move');
                const video = moveDiv && moveDiv.querySelector('video');
                if (!banner || !moveDiv || !video) return;

                let pos = 0;
                let direction = 1; // 1: direita, -1: esquerda
                const speed = 6; // px por frame (aumentado para mais rápido)

                function animate() {
                    const bannerW = banner.offsetWidth;
                    const videoW = 500; // largura fixa
                    const maxMove = Math.max(0, bannerW - videoW);
                    pos += direction * speed;
                    if (pos >= maxMove) {
                        pos = maxMove;
                        direction = -1;
                    } else if (pos <= 0) {
                        pos = 0;
                        direction = 1;
                    }
                    moveDiv.style.transform = `translateX(${pos}px)`;
                    requestAnimationFrame(animate);
                }

                function ajustarVideo() {
                    video.style.width = '500px';
                    video.style.maxWidth = '500px';
                    video.style.minWidth = '500px';
                    video.style.height = '100%';
                    moveDiv.style.width = '500px';
                    moveDiv.style.left = '0';
                }
                window.addEventListener('resize', () => {
                    ajustarVideo();
                    pos = Math.min(pos, Math.max(0, banner.offsetWidth - 500));
                });
                ajustarVideo();
                animate();
            })();

            // --- Ajuste visual dos botões topo direito ---
            const topoBotoes = document.querySelector('body > div[style*="display:flex"]');
            if (topoBotoes) {
                topoBotoes.style.justifyContent = 'flex-end';
                topoBotoes.style.gap = '0px';
                topoBotoes.style.columnGap = '0px';
                topoBotoes.style.alignItems = 'center';
                // Garante ordem: sino à esquerda, compartilhar à direita
                const btnNotify = document.getElementById('btnNotify');
                const btnShare = document.getElementById('btnShare');
                if (btnNotify && btnShare && btnNotify.nextElementSibling !== btnShare) {
                    btnNotify.parentNode.insertBefore(btnShare, btnNotify.nextSibling);
                }
                btnShare.style.marginLeft = '2px';
                btnShare.style.marginRight = '0';
                btnNotify.style.marginRight = '0';
            }
            // Fim do ajuste visual dos botões topo direito

            // --- Compartilhamento ---
            const btnShare = document.getElementById('btnShare');
            const shareMenu = document.getElementById('shareMenu');
            let shareMenuOpen = false;
            btnShare.addEventListener('click', function(e) {
                e.stopPropagation();
                shareMenu.style.display = shareMenuOpen ? 'none' : 'flex';
                shareMenuOpen = !shareMenuOpen;
            });
            // Fecha o menu ao clicar fora
            document.addEventListener('click', function(e) {
                if (shareMenuOpen && !shareMenu.contains(e.target) && e.target !== btnShare) {
                    shareMenu.style.display = 'none';
                    shareMenuOpen = false;
                }
            });
            shareMenu.addEventListener('click', function(e) { e.stopPropagation(); });

            // --- Função para gerar texto do estoque atual para compartilhamento ---
            function gerarTextoCompartilhamento() {
                // Pega dados do estoque/mês atual
                const monthYearKey = getMonthYearKey(displayedDate);
                const nomeEstoque = nomeEstoqueInput.value.trim() || (allStocksMeta[currentStockIndex]?.namesByMonth?.[monthYearKey] || `Estoque ${currentStockIndex + 1}`);
                let texto = `Estoque: ${nomeEstoque}\nMês: ${mesAtualEl.textContent}\n\nItens:\n`;
                const linhas = tabelaBody.querySelectorAll('tr');
                linhas.forEach(linha => {
                    const item = linha.querySelector('.item').value.trim();
                    const entrada = linha.querySelector('.entrada').value;
                    const saida = linha.querySelector('.saida').value;
                    const valor = linha.querySelector('.valor').value;
                    if (item) {
                        texto += `- ${item} | Entrada: ${entrada || 0} | Saída: ${saida || 0} | Valor: R$ ${valor || '0.00'}\n`;
                    }
                });
                texto += `\nEntradas: ${entradaTotalEl.textContent} | Saídas: ${saidaTotalEl.textContent} | Saldo: ${saldoTotalEl.textContent} | Valor Total: R$ ${valorFinalEl.textContent}\n`;
                // Histórico
                texto += '\nHistórico de Operações:';
                const entradas = Array.from(listaEntradas.children).map(li => li.textContent.trim()).filter(Boolean);
                const saidas = Array.from(listaSaidas.children).map(li => li.textContent.trim()).filter(Boolean);
                if (entradas.length) texto += `\nEntradas:\n${entradas.join('\n')}`;
                if (saidas.length) texto += `\nSaídas:\n${saidas.join('\n')}`;
                return texto;
            }

            // --- Compartilhamento Moderno ---
            function compartilharEstoqueAtual(tipo) {
                const texto = gerarTextoCompartilhamento();
                let url = '';
                if (tipo === 'whatsapp') {
                    url = `https://wa.me/?text=${encodeURIComponent(texto)}`;
                } else if (tipo === 'instagram') {
                    alert('O Instagram não permite compartilhamento direto de texto. Copie o texto e cole manualmente.');
                    navigator.clipboard.writeText(texto);
                    return;
                } else if (tipo === 'facebook') {
                    url = `https://www.facebook.com/sharer/sharer.php?u=&quote=${encodeURIComponent(texto)}`;
                } else if (tipo === 'email') {
                    url = `mailto:?subject=Estoque%20${encodeURIComponent(nomeEstoqueInput.value.trim())}&body=${encodeURIComponent(texto)}`;
                }
                if (url) window.open(url, '_blank');
            }

            document.getElementById('shareWhatsapp').onclick = () => compartilharEstoqueAtual('whatsapp');
            document.getElementById('shareInstagram').onclick = () => compartilharEstoqueAtual('instagram');
            document.getElementById('shareFacebook').onclick = () => compartilharEstoqueAtual('facebook');
            document.getElementById('shareEmail').onclick = () => compartilharEstoqueAtual('email');

            // --- Navegação e criação de até 10 estoques independentes (nunca mais que 10) ---
            function atualizarBotoesEstoque() {
                // Só permite criar novo estoque se houver menos de 10
                btnNovoEstoque.disabled = (allStocksMeta.length >= 10 && currentStockIndex === 9);
            }

            btnNovoEstoque.addEventListener('click', () => {
                if (allStocksMeta.length < 10) {
                    if (currentStockIndex < allStocksMeta.length - 1) {
                        // Navega para o próximo estoque existente
                        currentStockIndex++;
                    } else {
                        // Cria novo estoque vazio
                        allStocksMeta.push({ namesByMonth: {} });
                        currentStockIndex = allStocksMeta.length - 1;
                        localStorage.setItem('allStocksMeta', JSON.stringify(allStocksMeta));
                    }
                    localStorage.setItem('currentStockIndex', currentStockIndex);
                    loadStock(currentStockIndex, displayedDate);
                    atualizarBotoesEstoque();
                } else if (allStocksMeta.length === 10) {
                    // Se já tem 10, só navega ciclicamente
                    currentStockIndex = (currentStockIndex + 1) % 10;
                    localStorage.setItem('currentStockIndex', currentStockIndex);
                    loadStock(currentStockIndex, displayedDate);
                    atualizarBotoesEstoque();
                }
            });

            btnVoltarEstoque.addEventListener('click', () => {
                if (allStocksMeta.length === 0) return;
                if (currentStockIndex === 0) {
                    // Vai para o último estoque existente
                    currentStockIndex = allStocksMeta.length - 1;
                } else {
                    currentStockIndex--;
                }
                localStorage.setItem('currentStockIndex', currentStockIndex);
                loadStock(currentStockIndex, displayedDate);
                atualizarBotoesEstoque();
            });

            // Ao iniciar, garante que há pelo menos 1 estoque
            if (allStocksMeta.length === 0) {
                allStocksMeta.push({ namesByMonth: {} });
                localStorage.setItem('allStocksMeta', JSON.stringify(allStocksMeta));
            }
            if (currentStockIndex >= allStocksMeta.length) {
                currentStockIndex = allStocksMeta.length - 1;
                localStorage.setItem('currentStockIndex', currentStockIndex);
            }
            loadStock(currentStockIndex, displayedDate);
            atualizarBotoesEstoque();
        });
    </script>
</body>
</html>