/* RESET BÁSICO */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    width: 100%;
    height: 100%;
    font-family: 'Poppins', Arial, sans-serif;
    background-color: #121212;
    color: #fff;
    position: relative;
    z-index: 0;
    overflow-x: hidden; /* Garante que não haja barra de rolagem horizontal */
    touch-action: manipulation;
    -webkit-tap-highlight-color: transparent;
    overscroll-behavior-y: contain;
}

input, button, select, textarea {
    font-size: 16px; /* Evita zoom automático no iOS ao focar */
}

/* MÁSCARA ESCURA GLOBAL */
body::before {
    content: "";
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.5); /* máscara escura */
    z-index: -1;
}

/* --- Variáveis CSS (Adicionei de volta, pois estavam faltando) --- */
:root {
    --bg-color-dark: #121212;
    --bg-color-medium: #1f1f1f;
    --bg-color-light: #2a2a2a;
    --text-color: #fff;
    --secondary-text-color: #ccc;
    --border-color: #444;
    --button-bg: #333;
    --button-hover-bg: #555;
    --spacing-unit: 1rem;
}


/* --- Contêiner principal para o vídeo de fundo de tecnologia --- */
.video-background-container {
    width: 100vw; /* Garante que ocupe toda a largura da tela */
    padding: 0; /* Remove padding lateral */
    display: flex;
    justify-content: center;
    align-items: center;
    /* Substitua pela URL da sua imagem de fundo de tecnologia */
    background-image: url('https://i.imgur.com/your-tech-pattern.jpg'); 
    background-repeat: repeat;
    background-size: contain; /* Ajusta o tamanho da imagem para cobrir o contêiner */
    background-color: #1a1a1a; /* Cor de fundo caso a imagem não carregue ou seja transparente */
}

/* --- Contêiner do Vídeo Dcodeanimation e Faixa PlayStation --- */
.video-container {
    position: relative; /* Contexto de posicionamento para a faixa */
    width: 100vw; /* Ocupa toda a largura da tela */
    max-width: 100vw;
    display: flex;
    flex-direction: column; /* Empilha vídeo e faixa */
    align-items: center; /* Centraliza o vídeo e a faixa horizontalmente */
    padding: 0; /* Remove padding duplicado se houver */
    margin-bottom: 0; /* Remove margin duplicado se houver */
    background: transparent; /* Certifica-se de que o fundo do vídeo container seja transparente para ver o background-image */
}

.video-container .video {
    width: 100%; /* Mantém o vídeo ocupando toda a largura do contêiner */
    height: auto;
    object-fit: contain;
    border-radius: 8px;
    margin-bottom: 8px; /* Espaço entre o vídeo e a faixa */
}

/* --- Faixa de cor estilo PlayStation --- */
.playstation-stripe {
    position: absolute;
    /* bottom: -10px; */ /* Ajuste a distância da faixa abaixo do vídeo */
    bottom: -15px; /* Valor ajustado para melhor visibilidade */
    left: 0;
    width: 100%;
    height: 5px;
    background: linear-gradient(to right, #0070d1, #41b883, #ffcc00, #e40046, #0070d1); /* Cores do PlayStation */
    background-size: 400% 100%; /* Permite o movimento do gradiente */
    border-radius: 2px;
    animation: playstation-color-change 5s infinite linear;
}

@keyframes playstation-color-change {
    0% {
        background-position: 0% 0%;
    }
    100% {
        background-position: 400% 0%;
    }
}


/* --- HEADER PRINCIPAL --- */
header {
    position: relative; /* Para possíveis elementos posicionados absolutos dentro */
    width: 100%;
    background: var(--bg-color-medium); /* Cor de fundo do header */
    display: flex;
    flex-direction: column; /* Para empilhar mês e ações do estoque */
    align-items: center;
    padding: 1rem; /* Padding geral do header */
    z-index: 1; /* Garante que fique acima da máscara */
    padding-top: 0; /* Remove padding superior extra, pois o video-background-container já tem */
}

/* --- Navegação de Mês --- */
.month-navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 0 var(--spacing-unit);
    margin-bottom: 10px;
}

.month-navigation button,
.stock-actions button {
    background-color: var(--button-bg);
    color: var(--text-color);
    border: none;
    padding: 8px 12px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: background-color 0.3s ease;
}

.month-navigation button:hover,
.stock-actions button:hover {
    background-color: var(--button-hover-bg);
}

/* Estilo do wrapper que contém o mês (já existia, mas organizei) */
.mes-centralizado-wrapper {
    width: 100%;
    /* height: 80px; */ /* Removi altura fixa, o padding deve ser suficiente */
    background-color: transparent; /* Transparente para ver o fundo do header */
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    user-select: none;
    padding: 0.5rem 0; /* Ajustado para flexibilidade */
}

/* Estilo do texto do mês (já existia, mas organizei) */
#mesAtual {
    font-size: 2rem;
    font-style: italic;
    color: var(--secondary-text-color);
    text-align: center;
    flex-grow: 1; /* Permite que ocupe o espaço disponível */
    margin: 0 10px;
}

/* --- Ações do Estoque --- */
.stock-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 0 var(--spacing-unit);
    margin-bottom: var(--spacing-unit);
}

.stock-actions .nav-button {
    width: 40px;
    height: 40px;
    padding: 0;
    font-size: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
}

#nomeEstoqueInput {
    width: 100%;
    max-width: 400px;
    padding: 10px;
    border-radius: 4px;
    border: none;
    background: var(--bg-color-light);
    color: var(--text-color);
    font-size: 1rem;
    text-align: center;
    flex-grow: 1;
    margin: 0 10px;
}


/* --- Main Content & Table (Mantido como estava) --- */
main,
#resultadoFinal,
#registroOperacoes {
    width: 100%;
    max-width: 100%;
    padding: 0 var(--spacing-unit);
}

.table-responsive {
    width: 100%;
    margin-bottom: var(--spacing-unit);
}

table.estoque-table {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
}

table.estoque-table th,
table.estoque-table td {
    border: 1px solid var(--border-color);
    padding: 8px;
    text-align: center;
    font-size: 0.9rem;
    word-wrap: break-word;
}

table.estoque-table th:nth-child(1),
table.estoque-table td:nth-child(1) { width: 40%; }
table.estoque-table th:nth-child(2),
table.estoque-table td:nth-child(2) { width: 20%; }
table.estoque-table th:nth-child(3),
table.estoque-table td:nth-child(3) { width: 20%; }
table.estoque-table th:nth-child(4),
table.estoque-table td:nth-child(4) { width: 20%; }

table.estoque-table input {
    width: 100%;
    background: transparent;
    border: none;
    color: var(--text-color);
    font-size: 0.9rem;
    text-align: center;
    padding: 0;
}

table.estoque-table input:focus {
    outline: 1px solid #888;
    background: var(--button-bg);
}

/* --- Charts (Mantido como estava) --- */
.graficos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: var(--spacing-unit);
    padding: 0 var(--spacing-unit);
}

.grafico-container {
    flex: 1 1 300px;
    min-width: 280px;
}

.graficos-top {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-unit);
    padding: 0 var(--spacing-unit);
    margin-top: var(--spacing-unit);
}

.grafico-meio {
    flex: 1 1 50%;
    min-width: 280px;
}

#graficoSaidas-container {
    margin-top: var(--spacing-unit);
    width: 100%;
    padding: 0 var(--spacing-unit);
}

/* --- Results & History (Mantido como estava) --- */
#resultadoFinal {
    padding: 20px;
    text-align: center;
    background: var(--bg-color-medium);
    margin-top: var(--spacing-unit);
    border-radius: 8px;
}

#registroOperacoes {
    position: relative;
    background: #1a1a1a;
    padding: 20px;
    border-radius: 8px;
    font-family: monospace;
    margin-top: var(--spacing-unit);
    margin-bottom: var(--spacing-unit);
}

#registroOperacoes ul {
    list-style: none;
    padding-left: 0;
    max-height: 200px;
    overflow-y: auto;
    border: 1px solid #333;
    padding: 10px;
    border-radius: 4px;
}

#registroOperacoes ul li {
    padding: 4px 0;
    border-bottom: 1px dashed #2a2a2a;
}

#registroOperacoes ul li:last-child {
    border-bottom: none;
}

#btnLimparHistorico {
    position: absolute;
    top: 8px;
    right: 8px;
    background: transparent;
    border: none;
    color: #aaa;
    font-size: 0.85rem;
    cursor: pointer;
    transition: color 0.3s ease;
    padding: 0;
}

#btnLimparHistorico:hover {
    color: var(--text-color);
    text-decoration: underline;
}

/* --- Media Queries (Ajustadas para remover duplicações e garantir que as novas estruturas sejam responsivas) --- */
@media screen and (max-width: 768px) {
    .graficos {
        flex-direction: column;
        align-items: stretch;
    }

    .graficos-top {
        flex-direction: column;
    }

    .grafico-meio {
        min-width: 100%;
    }

    #graficoSaidas-container {
        padding: 0;
    }

    /* Header e Navegação de Mês */
    header {
        flex-direction: column; /* Empilha itens */
        padding-left: 0; /* Remove padding-left específico para mobile */
        height: auto;
    }

    .video-background-container {
        padding-bottom: 0.5rem;
        padding-top: 0.5rem;
        margin-bottom: 0.5rem;
    }

    .video-container {
        width: 180px; /* Ajuste a largura do vídeo para telas menores */
    }

    .month-navigation {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 5px;
        padding: 0 0.5rem;
    }

    .month-navigation button {
        width: auto;
        padding: 6px 10px;
        font-size: 0.85rem;
    }

    #mesAtual {
        text-align: center;
        font-size: 1.5rem;
        width: 100%;
        display: block;
        font-weight: bold;
        margin: 0 5px; /* Ajuste o margin para centralizar melhor */
    }

    .mes-centralizado-wrapper {
        padding: 0.5rem 0;
    }

    /* Ações do Estoque */
    .stock-actions {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 0 0.5rem;
        gap: 5px;
        flex-wrap: wrap; /* Permite quebra se necessário */
    }

    #nomeEstoqueInput {
        flex-grow: 1;
        max-width: none;
        width: auto;
        font-size: 1rem;
        margin: 0 5px;
    }

    .stock-actions .nav-button {
        width: 35px;
        height: 35px;
        font-size: 1.2rem;
    }

    /* Responsive table for smaller screens */
    table.estoque-table th,
    table.estoque-table td {
        padding: 4px;
        font-size: 0.75rem;
    }
    table.estoque-table input {
        font-size: 0.75rem;
        padding: 1px;
    }

    #controleEstoque { /* Regra para este ID que não estava no HTML, mas mantive a estrutura para caso adicione */
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 8px;
        flex-wrap: wrap;
    }

    #controleEstoque input {
        width: 100px;
        text-align: center;
        font-weight: bold;
    }
}

/* Landscape orientation for smaller screens (e.g., phones) */
@media screen and (max-height: 450px) and (orientation: landscape) {
    header {
        padding: 0.5rem;
    }
    .video-background-container {
        margin-bottom: 0.5rem;
        padding-top: 0.2rem; /* Reduzir um pouco mais */
        padding-bottom: 0.2rem; /* Reduzir um pouco mais */
    }
    .video-container {
        width: 150px; /* Ajuste para telas paisagem pequenas */
    }
    .month-navigation,
    .stock-actions {
        flex-direction: row;
        justify-content: space-between;
        padding: 0 0.5rem;
        margin-bottom: 5px;
        flex-wrap: wrap;
    }
    .month-navigation button,
    .stock-actions button {
        width: auto;
        max-width: none;
        padding: 4px 8px;
        font-size: 0.75rem;
    }
    #mesAtual, #nomeEstoqueInput {
        margin: 0 5px;
        font-size: 1rem;
        max-width: 120px;
    }
    main,
    #resultadoFinal,
    #registroOperacoes {
        padding: 0 0.5rem;
    }
    table.estoque-table th,
    table.estoque-table td {
        padding: 3px;
        font-size: 0.7rem;
    }
    table.estoque-table input {
        font-size: 0.7rem;
        padding: 0px;
    }
    .graficos-top, #graficoSaidas-container {
        margin-top: 0.5rem;
        padding: 0 0.5rem;
    }
    #registroOperacoes ul {
        max-height: 80px;
    }
    #resultadoFinal p {
        font-size: 0.8rem;
    }
}

/* --- Ajustes para iPhone/iOS --- */
html, body {
    overscroll-behavior: none;
}

.video-background-container,
.video-container {
    width: 100%; /* Evita problemas de scroll horizontal no iOS */
    max-width: 100vw;
}

@media (hover: none) and (pointer: coarse) {
    button, .stock-actions .nav-button {
        min-height: 44px;
        min-width: 44px;
    }
}